# Farm_Security

./: README.md
EZYSoft_214142Z/EZYSoft_214142Z/: Fresh Farm Market_214142Z.csproj  Program.cs  appsettings.Development.json
EZYSoft_214142Z/EZYSoft_214142Z/Controllers/: AccountController.cs  EmailController.cs
EZYSoft_214142Z/EZYSoft_214142Z/Migrations/: 20221231182027_InitialCreate.Designer.cs  20221231182027_InitialCreate.cs  20230125220726_AnyNameDiffFromtheLastOne.Designer.cs  20230125220726_AnyNameDiffFromtheLastOne.cs  20230130054708_EmployeeImageURL.Designer.cs  20230130054708_EmployeeImageURL.cs  20230204144926_kkk.Designer.cs  20230204144926_kkk.cs  20230207141755_qwerty.Designer.cs  20230207141755_qwerty.cs  20230207151433_qwertyy.Designer.cs  20230207151433_qwertyy.cs  20230207160803_qwertyyy.Designer.cs  20230207160803_qwertyyy.cs  20230207163510_qwertyyyl.Designer.cs  20230207163510_qwertyyyl.cs  20230207201557_InitialCreatessks.Designer.cs  20230207201557_InitialCreatessks.cs  AuthDbContextModelSnapshot.cs
EZYSoft_214142Z/EZYSoft_214142Z/Model/: ApplicationUser.cs  Audit.cs  AuthDbContext.cs  EmailConfiguration.cs  Message.cs  SecurityStampValidatorMiddleware.cs
EZYSoft_214142Z/EZYSoft_214142Z/Pages/: Error.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Invalid.cshtml  Invalid.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MultipleSessionInvalid.cshtml  MultipleSessionInvalid.cshtml.cs  (+10 more)
(+19 files in other folders)
