is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fresh_Farm_Market_214142Z
build_property.RootNamespace = Fresh_Farm_Market_214142Z
build_property.ProjectDir = C:\Users\Derri\Desktop\Security CP\Y2S2\App Sec Assignment\EZYSoft_214142Z\EZYSoft_214142Z\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Derri\Desktop\Security CP\Y2S2\App Sec Assignment\EZYSoft_214142Z\EZYSoft_214142Z
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/email/confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1haWxcY29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/email/error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZW1haWxcZXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/errors/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZXJyb3JzXDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/ForgetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZ2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Invalid.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52YWxpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/LoginTwoFactor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5Ud29GYWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/MultipleSessionInvalid.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVsdGlwbGVTZXNzaW9uSW52YWxpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/NewPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/SessionStatusAPI.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vzc2lvblN0YXR1c0FQSS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Support.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Derri/Desktop/Security CP/Y2S2/App Sec Assignment/EZYSoft_214142Z/EZYSoft_214142Z/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0fg75foabw
